<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> HERO </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    </head>
    <body>

        <main role="main">
            <style>
                body {
                    background-color: black;
                }
                h1 {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    cursor: pointer;
                    color: white;
                    font: xx-large;
                    text-align: center;
                }
                button {
                    background: url("gc-images/enter.png");
                    
                }
                
                  

                
            </style>
            <h1>GRACIOUS CRAFTS</h1>
            <form action="HOME.html">
                <button type="submit"></button>
            </form>
           
    
    


        </main>
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootsrap.min.js"></script>
    
    
    
    </body>
   





</html>